Total Achievement | 37

Day 1
feed  -  먹이를 주다, 먹을 것을 주다 | 2,4,5
accept  -  받아들이다, 인정하다 | 1,1,1
approach  -  접근, 접근하다, 다가오다 | 2,2,3
perform  -  (기술이 필요한 일을) 행하다, 하다 | 1,2,4
attract  -  (주의, 흥미 등을) 끌다, 끌어 당기다, 유혹하다 | 1,1,1
graduate  -  (대학) 졸업자, 졸업하다 | 1,2,2
explain  -  (상세히) ~을 설명하다 | 1,0,0
value  -  가치, 유용성, 진가, 중요하게 여기다 | 1,3,3
reach  -  ~에 도달하다, ~에 이르다 | 3,1,1
consider  -  ~을 ~로 생각하다, 고려하다, 여기다 | 2,2,2
improve  -  개선하다, 향상하다 | 2,5,5
imitate  -  모방하다, 흉내 내다 | 1,3,4
raise  -  기르다, 양육하다 | 3,5,5
spot  -  장소, 지점, 발견하다 | 2,3,3
achieve  -  (일, 목적)을 이루다, 달성하다, 성취하다 | 1,1,2
damage  -  손실, 손해, 손상, ~에 손해를 입히다 | 1,1,1
relax  -  (마음의) 긴장을 풀다, 피로를 풀다, 편히 쉬다 | 3,5,5
urgent  -  긴급한, 절박한, 매우 위급한 | 2,1,1
native  -  원주민, 토착민 | 1,2,2
confident  -  확신하는, 자신감이 있는 | 4,6,6

Day 2
separate  -  분리된, 따로 떨어진, 분리하다 | 0,0,0
personality  -  개성, 성격, 인격 | 1,0,0
material  -  자료, 재료, 물질 | 0,0,0
nervous  -  초조해 하는, 긴장한 | 0,0,0
solar  -  태양의 | 0,1,1
gain  -  (노력하여) 얻다, 획득하다 | 0,0,0
involve  -  관련있다, 연관되다 | 0,0,0
lack  -  부족, 결여, 결핍, 부족하다, ~이 없다 | 0,1,1
limit  -  제한, 한계, 제한하다, 한정하다 | 0,1,1
positive  -  긍정적인 | 1,0,0
prepare  -  준비하다 | 0,0,0
rate  -  율, 비율, 평가하다 | 0,0,0
reduce  -  감소하다, 줄어들다 | 0,1,1
respond  -  반응하다, 응답하다 | 0,0,0
store  -  저장하다, 보관하다 | 0,1,1
unique  -  독특한, 특이한 | 0,0,0
allow  -  ~이 ~하도록 하다, 허용하다, 내버려두다 | 0,0,0
point  -  손가락질하다, 가리키다, 지시하다 | 0,1,1
determine  -  결정하다, 결정짓다, 결심하다 | 0,0,0
survive  -  생존하다, 살아남다 | 0,1,1

Day 3
appearance  -  외모, 외관, 생김새, 모양 | 0,0,0
desperate  -  절망적인, 필사적인, 절실한 | 0,0,0
crack  -  틈, 균열, 갈라진, 금이 가다 | 0,0,0
arrest  -  체포, 체포하다, 구속하다 | 0,0,0
opportunity  -  기회 | 0,0,0
creativity  -  창조력, 독창력, 창의성 | 0,0,0
task  -  일, 임무, 작업, 사업 | 0,0,0
demand  -  수요, 요구, 요구하다 | 0,0,0
serve  -  제공하다, (음식을) 차려내다, 역할을 하다 | 0,0,0
sense  -  느낌, ~감, 감지하다 | 0,1,1
position  -  직책, 직, 지위, 신분, 높은 지위 | 0,0,0
suggest  -  시사하다, 제안하다 | 0,0,0
measure  -  재다, 측정하다, 평가하다 | 0,0,0
disappointed  -  실망한, 낙담한 | 0,0,0
observe  -  관찰하다, 관측하다, 잘 보다 | 0,0,0
indifferent  -  무관심한, 마음에 두지 않는 | 0,0,0
sight  -  시력, 시각 | 0,0,0
orbit  -  (천문학) 궤도 | 0,0,0
investigate  -  조사하다, 연구하다 | 0,0,0
interact  -  상호 작용하다, 서로 영향을 주다 | 0,1,1

Day 4
tie  -  (끈, 새끼로) 묶다, 매다 | 0,1,1
peak  -  절정, 최고점 | 0,1,1
ignore  -  (의식적으로) 무시하다, 묵살하다 | 0,1,1
response  -  응답, 대답, 반응 | 0,2,2
employee  -  고용인, 사용인, 종업원 | 0,1,1
impact  -  영향, 영향을 주다 | 0,1,1
term  -  용어, 학기, 기간 | 0,1,1
flat  -  편평한, 납작한 | 0,1,1
remove  -  ~을 제거하다 | 0,1,1
effort  -  노력, 수고 | 0,1,1
standard  -  표준, 기준, 규격, 수준 | 0,1,1
reflect  -  반영하다, 나타내다 | 0,1,1
manage  -  해내다, 실현하다 | 0,1,0
evidence  -  증거 | 0,1,1
characteristic  -  특색, 특징, 특성 | 0,1,1
rule  -  다스리다, 통치하다, 관리하다 | 0,1,1
official  -  공무원, 임원 | 0,1,1
subject  -  주제, 과목 | 0,1,1
immediately  -  곧, 바로, 즉시 | 0,1,1
rather than  -  ~라기 보다는 | 0,1,1

Day 5
drive  -  ~을 ~로 몰다, 몰아내다 | 0,0,0
run  -  운영하다, 경영하다 | 0,0,0
survey  -  조사, 연구, 설문, 조사하다, 설문하다 | 0,1,1
cost  -  비용, 비용이 들다 | 0,0,0
link  -  연결, 연관, 연관시키다, 관련짓다 | 0,0,0
apply  -  (약 따위를) 바르다, 붙이다, 칠하다 | 0,1,1
consequence  -  결과, 결말 | 0,0,0
potential  -  잠재적인, 잠재력 | 0,0,0
order  -  순서, ~에게 명령하다, ~에게 지시하다 | 0,0,0
grateful  -  감사하고 있는, 고마워하는 | 0,0,0
divide  -  나누다, 분할하다, 분열하다, 쪼개다 | 0,0,0
require  -  필요로 하다, 요구하다 | 0,0,0
closely  -  면밀히, 주도하게 | 0,0,0
prevent  -  막다, 예방하다 | 0,0,0
instead of  -  ~대신에 | 0,0,0
realize  -  깨닫다, 실현 하다 | 0,0,0
routine  -  판에 박힌 일, 일상 | 1,0,0
avoid  -  피하다, 회피하다 | 0,0,0
process  -  과정, 처리하다 | 0,0,0
affect  -  ~에게 영향을 주다 | 0,1,1

Day 6
performance  -  공연, 수행, 이행 | 0,0,0
conflict  -  분쟁, 대립, 투쟁, 갈등, 문제 | 0,0,0
cure  -  (병, 환자를) 치료하다, 고치다 | 1,0,0
origin  -  기원, 발단, 원천, 태생 | 0,0,0
prove  -  증명하다, 입증하다 | 0,0,0
statement  -  진술, 말, 말한 것 | 0,0,0
constant  -  끊임없는, 지속적인 | 0,0,0
gene  -  (생물) 유전자, 유전 인자 | 0,0,0
comment  -  논평, 견해, 의견, 답변, 말하다, 언급하다 | 0,0,0
likewise  -  똑같이, 마찬가지로 | 0,0,0
react  -  반응을 나타내다 | 0,0,0
grab  -  움켜잡다, 잡아채다 | 0,0,0
disappear  -  사라지다, 없어지다 | 0,0,0
species  -  (생물) 종 | 0,0,0
despite  -  ~임에도 불구하고 | 0,0,0
recent  -  근래의, 최근의 | 0,0,0
according to  -  ~에 따르면 | 0,0,0
gradually  -  점차, 점진적으로 | 0,0,0
fall  -  (어떤 상태에) 빠지다, ~이 되다 | 0,0,0
regularly  -  정기적으로, 규칙적으로 | 0,0,0

Day 7
treatment  -  치료, 대우 | 0,0,0
risk  -  위험, 모험, 위험성 | 0,0,0
refer  -  나타내다, 가리키다, 말하다 | 0,0,0
original  -  원래의, 본래의 | 0,0,0
reward  -  보수, 보상, ~에게 보답하다, 보상하다 | 0,0,0
social  -  사회적인, 사교적인, 친목적인 | 0,0,0
range  -  범위, 한계 | 0,0,0
latest  -  최신의, 최근의 | 0,0,0
own  -  소유하다 | 0,0,0
describe  -  묘사하다, 말로 설명하다 | 0,0,0
rely  -  의지하다, 의존하다 | 0,0,0
staff  -  직원, 사원 | 0,0,0
purpose  -  목적 | 0,0,0
relieved  -  안도한, 안심한 | 0,0,0
praise  -  칭찬, 칭찬하다 | 0,0,0
spoil  -  망치다, 버릇없게 기르다 | 0,0,0
strategy  -  전략, 작전 | 0,0,0
supply  -  공급, 공급하다, 제공하다 | 0,0,0
still  -  그럼에도 불구하고, 정지한, 움직이지 않는 | 0,0,0
distinct  -  뚜렷한, 명백한, 명확한 | 0,0,0

Day 8
celebrate  -  경축하다, 축하하다 | 2,0,0
frustrated  -  좌절한, 실망한, 당황한 | 1,0,0
search  -  찾다, 뒤지다, 탐색하다, 수색하다 | 1,0,0
represent  -  나타내다, 의미하다, 상징하다 | 1,0,0
tell  -  분간하다, 식별하다, 구별하다, 알게 되다 | 1,0,0
income  -  수입, 소득 | 1,0,0
vocabulary  -  어휘, 용어 | 1,0,0
depression  -  의기 소침, 침울, 우울, 우울증 | 1,1,1
desire  -  욕심, 욕구, 욕망 | 1,0,0
critical  -  비평적인, 치명적인, 결정적인, 중대한 | 1,1,1
tragic  -  비극의, 비극적인 | 1,0,0
float  -  떠돌아 다니다, 표류하다 | 1,0,0
announce  -  발표하다, 알리다, 고지하다 | 1,0,0
emerge  -  나타나다, (곤란, 문제 따위가) 생기다, 발생하다 | 1,0,0
record  -  기록, 기록하다 | 1,0,0
tax  -  세금 | 1,1,1
overweight  -  과체중의, 비만의 | 1,0,0
criticize  -  비난, 비평, 비난하다, 비판하다 | 1,0,0
mark  -  표시, 부호, 표시하다, 특징짓다 | 1,0,0
slightly  -  약간, 조금 | 1,0,0

Day 9
melt  -  녹다, 녹이다 | 0,0,0
issue  -  관심사, 문제 | 0,0,0
scary  -  무서운, 두려운 | 0,0,0
reaction  -  반응, 반작용 | 0,0,0
independence  -  독립, 자립 | 0,0,0
figure out  -  이해하다, 알아내다, 찾아내다 | 0,0,0
nod  -  끄덕이다 | 0,0,0
interaction  -  상호 작용 | 0,0,0
maintain  -  유지하다, 관리하다 | 0,0,0
suit  -  정장, ~에 알맞다, 어울리다 | 0,0,0
significant  -  주요한, 중대한, 중요한, 상당히 | 0,0,0
import  -  수입, 수입하다 | 0,0,0
exit  -  출구, 나가다 | 0,0,0
generate  -  (전기, 열 등을) 발생시키다, 만들어내다 | 0,0,0
breathe  -  호흡하다, 숨을 쉬다 | 0,0,0
inspire  -  ~을 고무하다, 기운을 복둗다, 영감을 주다 | 0,0,0
miserable  -  비참한, 불쌍한 | 0,0,0
support  -  지원, 후원, 지원하다, 후원하다 | 0,0,0
extremely  -  대단히, 몹시 | 0,0,0
proper  -  적당한, 적절한 | 0,0,0

Day 10
plain  -  평원 | 0,0,0
detail  -  세부적인 것 | 0,0,0
enable  -  ~이 ~하는 것을 가능하게 하다 | 0,0,0
share  -  공유하다, 함께 하다 | 1,0,0
greet  -  ~에게 인사하다, 맞이하다 | 0,0,0
romantic  -  낭만적인 | 0,0,0
expose  -  노출시키다 | 0,0,0
assume  -  추정하다, 추측하다, 가정하다 | 0,0,0
draw  -  (사람, 마음,주의) 끌다, 끌어당기다 | 0,0,0
trap  -  함정, 덫, 가두다, 갇히게 하다 | 0,0,0
crime  -  (법률상의) 죄, 범죄 | 0,0,0
abuse  -  남용하다, 오용하다 | 0,0,0
appropriate  -  적합한, 적절한, 적당한 | 0,0,0
deliver  -  (물품, 편지를) 배달하다, 송달하다, 전달하다 | 0,0,0
locate  -  ~에 위치 시키다, ~의 위치를 알아내다 | 0,0,0
post  -  (게시, 전단 따위를) 게시하다, 붙이다 | 0,0,0
intend  -  ~할 의도이다, ~할 작정이다, ~하려고 생각하다 | 0,0,0
greatly  -  대단히, 상당히, 매우 | 0,0,0
likely  -  ~할 것 같은, ~듯한 | 0,0,0
feature  -  특징, 특징 짓다 | 0,0,0

Day 11
movement  -  운동, 움직임, (사회, 정치적인) 운동 | 0,0,0
compliment  -  경의, 칭찬 | 0,0,0
admission  -  입학, 입학 허가, 입장료 | 0,0,0
unemployment  -  실업, 실직 | 1,0,0
bottom  -  아래, 밑바닥 | 0,0,0
generous  -  관대한, 아량 있는 | 0,0,0
inner  -  내면의, 내적인 | 0,0,0
introduce  -  도입하다 | 0,0,0
scream  -  절규, 비명, 비명지르다, 소리치다 | 0,0,0
fail to  -  ~하지 못하다 | 0,0,0
reason  -  이성, 추론하다 | 0,0,0
promote  -  향상시키다, 조장하다, 증진하다, 촉진하다 | 0,0,0
author  -  저자, 작가 | 0,0,0
capable  -  능력이 있는, 유능한, 역량 있는 | 0,0,0
lean  -  기대다, 기울다 | 0,0,0
proportion  -  비, 비율 | 0,0,0
relaxed  -  긴장을 푼, 편한 | 0,0,0
activate  -  활성화하다 | 0,0,0
artificial  -  인공의, 인위적인 | 0,0,0
on the contrary  -  반대로, 반면에 | 0,0,0

Day 12
tissue  -  (세포) 조직 | 0,0,0
activity  -  활동 | 0,0,0
bark  -  짖다, 소리치다, 고함치다 | 0,0,0
sufficient  -  충분한, 족한 | 0,0,0
acknowledge  -  인정하다 | 0,0,0
payment  -  지불, 결제 | 0,0,0
bloom  -  꽃이 피다, 개화하다 | 0,0,0
politician  -  정치가, 정치인 | 0,0,0
interrupt  -  가로막다, 중단시키다, 방해하다, 훼방하다 | 0,0,0
spin  -  회전, 돌리다, 회전시키다 | 0,0,0
afford  -  ~할 여유가 있다, ~을 지불할 돈이 있다 | 0,0,0
practical  -  현실적인, 실제적인, 실제의, 실제상의 | 0,0,0
no longer  -  더 이상 ~않는 | 0,0,0
ease  -  (아픔 등을) 덜다, 완화하다 | 0,0,0
identical  -  아주 동일한, 똑같은 | 0,0,0
leading  -  일류의, 유명한, 탁월한, 주된, 주요한 | 0,0,0
fair  -  공정한, 올바른, 박람회 | 0,0,0
random  -  닥치는 대로의, 임의로, 무작위의 | 0,0,0
instant  -  순간, 찰나 | 0,0,0
any  -  어떤 ~라도 | 0,0,0

Day 13
decade  -  십년간 | 0,0,0
female  -  여성의, 암컷의 | 0,0,0
gloomy  -  우울한, 침울한, 음울한 | 0,0,0
annoyed  -  짜증난, 화난 | 0,0,0
stick  -  고수하다, 집착하다 | 0,0,0
diligence  -  근면, 부지런함 | 0,0,0
get along with  -  사이 좋게 지내다, 잘 지내다 | 0,0,0
refuse  -  거절하다, 거부하다 | 0,0,0
mechanic  -  기계공, (기계) 수리공, 정비사 | 0,0,0
contain  -  내포하다, 포함하다, 담고 있다 | 0,0,0
entertain  -  식사에 초대하다, 즐겁게 하다 | 0,0,0
suspect  -  의심하다, 의아하게 생각하다 | 0,0,0
frighten  -  ~을 두려워하게 하다, 놀라게 하다 | 0,0,0
examine  -  검사하다, 조사하다, 심사하다 | 0,0,0
whole  -  전체의, 전부의, 모든 | 0,0,0
status  -  상태, 지위, 자격, 위치 | 0,0,0
resource  -  자료, 재원, 자원 | 0,0,0
explorer  -  탐험가 | 0,0,0
average  -  평균의, 보통의, 일반의 | 0,0,0
odd  -  이상한 | 0,0,0

Day 14
seek  -  찾다, 구하다 | 0,0,0
monotonous  -  단조로운, 변화 없는, 지루한 | 0,0,0
connect  -  연결하다, 접속하다 | 0,0,0
concept  -  개념, 생각 | 0,0,0
theory  -  이론 | 0,0,0
product  -  물건, 제품 | 0,0,0
tempt  -  ~의 마음을 끌다, 유혹하다 | 0,0,0
habitat  -  거주지 | 1,0,0
repair  -  수리하다, 수선하다 | 0,0,0
soil  -  흙, 토양, 토질 | 0,0,0
satisfaction  -  만족, 만족감 | 0,0,0
surrounding  -  환경, 주변 | 0,0,0
variety  -  다양성, 종류 | 0,0,0
reality  -  현실, 사실 | 1,0,0
employ  -  (물건, 수단을) 쓰다, 사용하다, 고용하다 | 0,0,0
chain  -  연쇄, 연쇄점, 사슬 | 0,0,0
struggle  -  분투하다, 노력해서 ~을 해내다 | 0,0,0
policy  -  정책, 방침 | 0,0,0
modest  -  겸손한, 수수한, 간소한, 적은 | 0,0,0
fake  -  가짜의, 위조의, ~을 가장하다, ~인체 하다 | 0,0,0

Day 15
forgive  -  (사람, 죄를) 용서하다 | 0,0,0
commute  -  통근, 통학하다, 통근하다 | 0,0,0
item  -  상품, 물건, 물품 | 0,0,0
attraction  -  사람을 끄는 물건, 인기거리 | 0,0,0
honor  -  명예, 영예, 영광, 경의를 표하다, 기리다 | 0,0,0
architecture  -  건축, 건축물 | 0,0,0
fame  -  명성, 명예 | 0,0,0
gravity  -  중력 | 0,0,0
labor  -  노동, 노동력 | 0,0,0
steadily  -  지속적으로, 꾸준히 | 0,0,0
formal  -  공식의, 정식의 | 0,0,0
rank  -  지위, 순위 | 0,0,0
allowance  -  용돈 | 0,0,0
impatient  -  조급한, 인내심이 없는, 성급한 | 0,0,0
protest  -  항의하다, 이의를 제기하다 | 0,0,0
custom  -  관습, 풍습, 관행 | 0,0,0
govern  -  지배하다, 통치하다 | 0,0,0
at least  -  적어도 | 0,0,0
cause  -  원인, 이유, 야기하다, 불러 일으키다, ~하게 하다 | 0,0,0
specific  -  구체적인, 특별한 | 0,0,0

Day 16
associate  -  연상하다, 연관시키다 | 0,0,0
article  -  (신문, 잡지의) 기사 | 0,0,0
boredom  -  지루함 | 0,0,0
fever  -  (병으로 인한) 열, 발열 | 0,0,0
round  -  왕복의 | 0,0,0
intelligence  -  지능, 지성 | 0,0,0
ability  -  능력 | 0,0,0
handwriting  -  필체, 손 글씨 | 0,0,0
appointment  -  임명, 약속 | 0,0,0
outcome  -  결과 | 0,0,0
abroad  -  외국으로, 해외로 | 0,0,0
script  -  (극, 영화, 방송극 등의) 각본, 대본 | 0,0,0
extensive  -  광범위한, 광범위하게 미치는 | 0,0,0
abandon  -  (사람, 장소, 지위 등을) 버리다 | 0,0,0
host  -  (연회 등의) 주인, 집 주인 | 0,0,0
beg  -  구걸하다, 간청하다 | 0,0,0
shy  -  소심한, 부끄럼 타는, 수줍어하는 | 0,0,0
used to  -  ~하곤 했다 | 0,0,0
in advance  -  사전에, 미리 | 0,0,0
nonetheless  -  그럼에도 불구하고 | 0,0,0

Day 17
shelter  -  피난 장소, 숙소, 보호소 | 0,0,0
pursue  -  추구하다 | 0,0,0
sponsor  -  후원, 후원자, 후원하다 | 0,0,0
predator  -  육식 동물, 포식자 | 0,0,0
horizontal  -  수평의, 가로의 | 0,0,0
secure  -  보증하다, 책임지다 | 0,0,0
exposure  -  노출 | 0,0,0
tap  -  가볍게 두드리다, 치다 | 0,0,0
annoy  -  성가시게 하다, 귀찮게 하다, ~을 화나게 하다 | 0,0,0
breed  -  (동물이 새끼를) 낳다, 번식하다 | 0,0,0
principle  -  원리, 원칙 | 0,0,0
unexpected  -  예기치 않은 | 0,0,0
tight  -  단단해서 움직이지 않는, 꽉 끼는 | 0,0,0
loneliness  -  외로움 | 0,0,0
vote  -  투표, 투표하다 | 0,0,0
dawn  -  새벽, 동틀 녘 | 0,0,0
foster  -  기르다 | 0,0,0
overall  -  전체적인, 종합적인 | 0,0,0
source  -  근원, 근본, 원천, 출처 | 0,0,0
tend  -  ~하는 경향이 있다 | 0,0,0

Day 18
define  -  (말의) 정의를 내리다, 규정하다 | 1,0,0
contrast  -  대조, 대조하다 | 0,0,0
reptile  -  파충류 | 0,0,0
external  -  외적인, 외부의, 밖의 | 0,0,0
unforgettable  -  잊을 수 없는 | 0,0,0
document  -  문서, 서류, 기록하다 | 0,0,0
explode  -  터지다, 폭발하다 | 0,0,0
human being  -  인간, 인류 | 0,0,0
commercial  -  상업의, 광고방송 | 0,0,0
pause  -  잠시 멈추다 | 0,0,0
board  -  중역회, 위원회 | 0,0,0
investment  -  투자 | 0,0,0
chemical  -  화학제, 화학약품 | 0,0,0
instruct  -  ~에게 지시하다, 말하다 | 0,0,0
aid  -  원조, 조력, 도움 | 0,0,0
territory  -  영토, 영지 | 0,0,0
conquer  -  정복하다, 극복하다, ~을 이겨내다 | 0,0,0
experiment  -  실험, 실험하다 | 0,0,0
once  -  일단 ~하면, 예전에, 한번, 한 때 | 0,0,0
nevertheless  -  그럼에도 불구하고 | 0,0,0

Day 19
responsible  -  책임 있는, 책임을 져야 할 | 0,0,0
procedure  -  과정, 절차 | 0,0,0
weaken  -  약해지다, 약화시키다 | 0,0,0
variable  -  변덕스러운 | 0,0,0
useless  -  쓸모 없는, 소용 없는 | 0,0,0
client  -  고객, 의뢰인 | 0,0,0
technique  -  기술, 기법, 기교 | 0,0,0
relative  -  친척, 친족, 인척 | 1,0,0
dare  -  감히 ~하다, 대담하게 ~하다 | 0,0,0
occasion  -  (특정한) 경우, 때, 행사 | 0,0,0
distinguish  -  구별하다, 분별하다, 식별하다 | 0,0,0
description  -  설명, 묘사 | 0,0,0
plant  -  (식물을) 심다 | 1,0,0
knowledge  -  지식 | 1,0,0
presentation  -  발표 | 0,0,0
deserve  -  받을 가치가 있다, ~할 가치가 있다 | 0,0,0
whisper  -  속삭임, 속삭이다, 작은 소리로 이야기하다 | 0,0,0
nearly  -  거의 | 0,0,0
face  -  ~에 직면하다, 맞서다, 부딪히다 | 0,0,0
treat  -  다루다, 대우하다, 치료하다 | 0,0,0

Day 20
horizon  -  수평선, 지평선 | 0,0,0
background  -  배경 | 0,0,0
blast  -  폭발, 폭파, 터지다 | 0,0,0
excuse  -  변명 | 0,0,0
spectacular  -  화려한, 멋진, 장관의 | 0,0,0
journey  -  여행, 여정, 여행하다 | 0,0,0
mate  -  짝, 동료, 상대방, 짝짓기를 하다 | 0,0,0
management  -  관리, 경영 | 0,0,0
scratch  -  (땅을) 긁다, 파헤치다 | 0,0,0
gear  -  장비, 기구, 도구 | 0,0,0
get rid of  -  제거하다, 없애다 | 0,0,0
rural  -  시골의, 지방의 | 0,0,0
clap  -  (손뼉을) 치다, 박수를 치다 | 0,0,0
cherish  -  소중히 하다 | 0,0,0
organ  -  (생물의) 기관 | 0,0,0
impress  -  ~에게 감명을 주다, 인상을 주다 | 0,0,0
unlike  -  ~와는 달리 | 0,0,0
submit  -  제출하다 | 0,0,0
presence  -  존재, 실재, 있음 | 0,0,0
significantly  -  대단히, 상당히 | 0,0,0

Day 21
illegal  -  불법, 위법의 | 0,0,0
hire  -  고용하다 | 0,0,0
regain  -  되찾다, 회복하다 | 0,0,0
progress  -  경과, 추이, 진행, 진도, 과정 | 0,0,0
belong  -  ~에 속하다, ~의 것이다 | 0,0,0
touch  -  감동시키다 | 0,0,0
fasten  -  매다, 고정하다, 묶다, 잠그다 | 0,0,0
retirement  -  은퇴 | 0,0,0
pure  -  순수한, 깨끗한 | 0,0,0
rent  -  소작료, 대여하다, 빌려주다 | 0,0,0
burst  -  터지다, 폭발하다 | 0,0,0
previous  -  이전의, 전에는 | 0,0,0
a number of  -  많은 | 0,0,0
profession  -  직업 | 0,0,0
aspect  -  모습, 면, 부분 | 1,0,0
profit  -  (금전상의) 이익, 수익, 이윤 | 0,0,0
regard  -  점, 사항, ~을 ~라고 간주하다, 여기다 | 1,0,0
accidentally  -  우연히 | 0,0,0
approximately  -  대략, 대략의 | 0,0,0
absolutely  -  절대적으로, 물론, 완전 | 0,0,0

Day 22
outline  -  윤곽, 외형, 개관 | 0,0,0
aging  -  노화, 노령 | 0,0,0
nerve  -  신경 | 0,0,0
agree  -  동의하다, 의견이 맞다, 동감이다 | 0,0,0
participate  -  참가하다, 참여하다 | 0,0,0
crumble  -  허무하게 무너지다, 부서지다, 가루가 되다 | 0,0,0
tense  -  (신경, 감정이) 긴장한, 긴장하다 | 0,0,0
violence  -  폭력 | 0,0,0
economic  -  경제적인 | 0,0,0
stability  -  안정, 안정성 | 0,0,0
primary  -  주요한, 제일의 | 0,0,0
administration  -  행정, 통치 | 0,0,0
monk  -  수도승 | 0,0,0
unite  -  하나가 되다, 일체가 되다 | 0,0,0
security  -  보안, 안전 | 0,0,0
mobility  -  이동성 | 0,0,0
courtesy  -  예의 바름, 공손함, 정중함, 호의 | 0,0,0
section  -  구분, 구획, 구역 | 0,0,0
consciously  -  의식적으로 | 0,0,0
concrete  -  구체적인 | 0,0,0

Day 23
excessive  -  과도한, 과대한, 지나친 | 0,0,0
account  -  계좌, 계정 | 0,0,0
prior  -  ~보다 전에, 사전에 | 0,0,0
despair  -  절망, 자포자기 | 0,0,0
myth  -  신화, 전설, 잘못 된 믿음 | 0,0,0
scholar  -  학자 | 0,0,0
filter  -  여과기, 거르다, 여과하다 | 0,0,0
soul  -  영혼 | 0,0,0
lawyer  -  변호사 | 0,0,0
convey  -  전달하다, (전갈, 지식 등을) 전하다 | 0,0,0
unbearable  -  참을 수 없는, 견딜 수 없는 | 0,0,0
headache  -  골칫거리 | 0,0,0
ambitious  -  야심적인 | 0,0,0
care about  -  돌보다, 신경 쓰다, 관심 갖다 | 0,0,0
punish  -  벌하다, 응징하다 | 0,0,0
pregnancy  -  임신 | 0,0,0
badly  -  몹시, 심하게, 나쁘게 | 0,0,0
objective  -  객관적인 | 0,0,0
apparently  -  겉으로 보기에는 | 0,0,0
abruptly  -  갑자기, 갑작스러운 | 0,0,0

Day 24
strain  -  (근육 따위가) 접질리게 하다, 뒤틀리게 하다, 결리다 | 1,0,0
disappoint  -  실망시키다, 낙담시키다 | 0,0,0
devote  -  바치다, (전적으로) 쏟다 | 0,0,0
highlight  -  강조하다, 눈에 띄게 하다 | 0,0,0
put up with  -  참다, 견디다 | 0,0,0
squeeze  -  밀어내다, 쥐다, 압축하다 | 0,0,0
productive  -  생산적인 | 0,0,0
adult  -  성인, 어른 | 0,0,0
navigate  -  길을 찾다, 항해하다 | 0,0,0
anniversary  -  (해마다의) 기념일, 기념제 | 1,0,0
congress  -  국회, 의회 | 0,0,0
hang out with  -  ~와 어울리다 | 0,0,0
differ  -  다르다, 틀리다 | 0,0,0
disguise  -  변장, 변장하다, 가장하다, (의도, 감정 따위를) 감추다, 속이다 | 0,0,0
abnormally  -  비정상적으로 | 0,0,0
crew  -  선원, 대원 | 0,0,0
essence  -  본질, 핵심 | 0,0,0
above  -  위의 | 0,0,0
in fact  -  사실, 실제로 | 0,0,0
actual  -  실제로, 실제의 | 0,0,0

Day 25
press  -  누르다 | 0,0,0
sympathy  -  동정, 위로, 헤아림 | 0,0,0
prediction  -  예언, 예측 | 0,0,0
persist  -  주장하다, 지속하다 | 0,0,0
accuse  -  고발하다, 고소하다, 탓하다 | 0,0,0
reproduction  -  번식, 복사 | 0,0,0
access  -  접근 | 0,0,0
extraordinary  -  비상한, 보통이 아닌, 비범한, 뛰어난, 엄청난 | 0,0,0
desirable  -  매력이 있는, 바람직한, 호감이 가는 | 0,0,0
pointed  -  뾰족한 | 0,0,0
craft  -  공예품 | 0,0,0
sigh  -  한숨, 한숨 쉬다 | 0,0,0
awareness  -  의식, 인지, 각성 | 0,0,0
sorrow  -  슬픔, 비애 | 0,0,0
chore  -  (일상의, 가정의) 잡일, 허드렛일, 지루한 일, 싫은 일 | 0,0,0
vessel  -  (해부학, 식물) 관, 혈관 | 0,0,0
per  -  ~당, ~마다 | 0,0,0
stare  -  응시하다, 쳐다보다 | 0,0,0
confusion  -  혼동, 혼란, 당황 | 0,0,0
uncommon  -  흔하지 않은, 보기 드문, 특이한 | 0,0,0

Day 26
defensive  -  방어의, 방비용의 | 0,0,0
hesitate  -  주저하다, 망설이다 | 0,0,0
competitive  -  경쟁의, 경쟁에 의한 | 0,0,0
sticky  -  끈적한, 끈끈한, 점착성의 | 0,0,0
incentive  -  유인책, 동기 | 0,0,0
landscape  -  경치, 조경 | 0,0,0
accurately  -  정확하게 | 0,0,0
owner  -  소유주, 주인 | 0,0,0
antarctica  -  남극대륙 | 0,0,0
farming  -  파종, 농사, 농경 | 0,0,0
innovation  -  혁신 | 0,0,0
inertia  -  관성 | 0,0,0
edge  -  가장자리 | 0,0,0
evaluate  -  평가하다, 판정하다 | 0,0,0
critic  -  비평가, 평론가 | 0,0,0
toxic  -  독성의 | 0,0,0
immediate  -  즉시의, 즉각적인 | 0,0,0
imperfect  -  불완전한, 결함이 있는 | 0,0,0
permanent  -  영구한, 영구적인 | 0,0,0
extreme  -  극한의, 지나친 | 0,0,0

Day 27
worsen  -  악화시키다, 악화되다 | 0,0,0
region  -  지역, 지구 | 0,0,0
evolve  -  발전시키다, 진화시키다 | 0,0,0
knit  -  뜨다, 짜다, 뜨개질을 하다 | 0,0,0
moral  -  도덕적인, 윤리상의 | 0,0,0
kidnap  -  납치하다, 유괴하다 | 0,0,0
pollute  -  오염시키다 | 0,0,0
steel  -  강철 | 1,0,0
substance  -  물질 | 0,0,0
solution  -  해결책 | 0,0,0
litter  -  쓰레기, 쓰레기를 투기하다, 버리다 | 0,0,0
capture  -  사로잡다, 획득하다, 손에 넣다 | 0,0,0
assign  -  (임무, 일 따위를) 부여하다, 할당하다 | 0,0,0
apologize  -  사죄하다, 사과하다 | 0,0,0
mass  -  다량, 다수, 많음 | 0,0,0
institute  -  연구소, 기관 | 0,0,0
highly  -  대단히, 매우 | 0,0,0
in spite of  -  ~에도 불구하고 | 0,0,0
consistent  -  ~와 일치 하는, 조화 하는, 일관된 | 0,0,0
consequently  -  결과적으로 | 0,0,0

Day 28
innovative  -  혁신적인 | 0,0,0
owe  -  빚지고 있다 | 0,0,0
candidate  -  후보자, 지원자 | 0,0,0
coal  -  석탄 | 0,0,0
uncomfortable  -  불편한 | 0,0,0
wander  -  어슬렁거리다, 배회하다, 방랑하다 | 0,0,0
robber  -  강도 | 0,0,0
military  -  군대의, 군사의 | 0,0,0
delight  -  (귀, 눈을) 즐겁게 하다 | 0,0,0
pump  -  ~에서 물을 퍼내다 | 0,0,0
aroma  -  향, 향기, 냄새 | 0,0,0
expense  -  비용 | 0,0,0
digest  -  소화하다 | 0,0,0
sniff  -  냄새를 맡다 | 1,0,0
square  -  정사각형, 평방, 제곱 | 0,0,0
angle  -  (수학) 각, 각도 | 0,0,0
retire  -  은퇴하다, 퇴직하다 | 0,0,0
distract  -  (마음, 주의 등을 딴 데로) 돌리다, 분산시키다, 주의를 산만하게 하다 | 0,0,0
vast  -  방대한, 막대한, 엄청난 | 0,0,0
on purpose  -  의도하여, 고의로, 일부러 | 0,0,0

Day 29
literally  -  글자 뜻 그대로, 문자 그대로 | 0,0,0
inability  -  무능, 무능력 | 0,0,0
account for  -  설명을 하다, 밝히다 | 0,0,0
empty  -  (그릇 따위를) 비우다 | 0,0,0
fictional  -  꾸며낸, 허구의, 소설적인, 가상의 | 0,0,0
fluid  -  액체, (동물, 식물의) 체액, 분비액 | 0,0,0
assist  -  돕다, 거들다 | 0,0,0
carpenter  -  목수, 목공 | 0,0,0
rating  -  등급, 평가, 판단 | 0,0,0
ingredient  -  (혼합물의) 성분 | 0,0,0
registration  -  등록 | 0,0,0
crawl  -  네발로 기다, 기어 다니다 | 0,0,0
discovery  -  발견 | 0,0,0
uncertainty  -  불확실성 | 0,0,0
friendly  -  호의적인, 친절한, 우호적인 | 0,0,0
protein  -  단백질 | 0,0,0
farther  -  더 멀리 | 0,0,0
stack  -  쌓아 올린 더미, 쌓아올리다 | 0,0,0
involuntary  -  무의식적 | 0,0,0
mosquito  -  모기 | 0,0,0

Day 30
broadcast  -  방송, 방영하다 | 0,0,0
bite  -  물다, 물어 뜯다 | 0,0,0
explanation  -  설명, 해설 | 0,0,0
emphasize  -  강조하다, 역설하다 | 0,0,0
quit  -  그만두다, 중지하다 | 0,0,0
drown  -  익사시키다, 익사하다 | 0,0,0
blank  -  (공간 등이) 빈, 텅 빈 | 0,0,0
key  -  주요한, 중요한, 중요한 것 | 0,0,0
forecast  -  기상 예보, (날씨를) 예보하다 | 0,0,0
advise  -  조언하다, 충고하다 | 0,0,0
content  -  만족한 | 0,0,0
fortune  -  운, 행운, 큰 재산, 부 | 0,0,0
chief  -  장관, 국장 | 0,0,0
horror  -  공포 | 0,0,0
obese  -  살찐, 뚱뚱한 | 0,0,0
charity  -  자애, 자비, 자선 단체, 자선 행위 | 0,0,0
resistance  -  저항, 저항력 | 0,0,0
factor  -  요인, 인자, 요소 | 0,0,0
all of a sudden  -  갑자기 | 0,0,0
accustomed  -  익숙한 | 0,0,0

Day 31
deadline  -  마감 시간 | 0,0,0
run out of  -  바닥나다, 고갈 되다 | 0,0,0
political  -  정치의, 정치적인 | 0,0,0
agreement  -  동의 | 0,0,0
analysis  -  분석 | 0,0,0
sighting  -  광경 | 0,0,0
lot  -  땅, 부지 | 0,0,0
wrap  -  싸다, 포장하다 | 0,0,0
point of view  -  관점 | 0,0,0
facial  -  얼굴의, 안면의 | 0,0,0
ideal  -  이상적인, 더할 나위 없는 | 0,0,0
classic  -  고전, 고전의 | 0,0,0
shade  -  그늘, 응달 | 0,0,0
rapid  -  가파른, 빠른 | 0,0,0
pronunciation  -  발음 | 0,0,0
lasting  -  지속되는, 오래가는 | 0,0,0
shortcut  -  지름길 | 0,0,0
drift  -  (바람이) 날려 보내다, 불어서 쌓이게 하다 | 0,0,0
notion  -  관념, 개념 | 0,0,0
immortal  -  죽지 않는, 영원히 사는 | 0,0,0

Day 32
preference  -  선호, 선호도 | 0,0,0
destination  -  (여행 등의) 목적지, 행선지 | 0,0,0
migration  -  이동, 이주 | 0,0,0
insight  -  통찰력, 간파 | 0,0,0
referee  -  심판 | 0,0,0
motivate  -  자극하다, ~에게 동기를 주다 | 0,0,0
terrify  -  겁나게 하다, 놀래다 | 0,0,0
offend  -  기분을 상하게 하다 | 0,0,0
fist  -  주먹 | 0,0,0
error  -  오류, 실수 | 0,0,0
persuasion  -  설득 | 0,0,0
charm  -  매력 | 0,0,0
dismiss  -  해고하다 | 0,0,0
surf  -  파도 타기를 하다, 인터넷 검색을 하다 | 0,0,0
illusion  -  착각, 환상, 환영 | 0,0,0
omit  -  빠뜨리다, 생략하다 | 0,0,0
sensation  -  센세이션, 반향, 감각, 지각 | 0,0,0
in terms of  -  ~에 관하여, ~의 점에서 | 0,0,0
stimulate  -  자극하다, 활발하게 하다 | 0,0,0
ultimately  -  결국에는, 궁극의 | 0,0,0

Day 33
deny  -  부인하다 | 0,0,0
criticism  -  비평, 비판 | 0,0,0
shelf  -  선반, 판매대 | 0,0,0
fulfill  -  (약속, 의무 따위를) 이행하다, 다하다, 성취하다 | 0,0,0
acceptance  -  인정, 받아들임 | 0,0,0
soak  -  적시다, 담그다 | 0,0,0
merry  -  명랑한, 유쾌한 | 0,0,0
ferry  -  나룻배 | 0,0,0
ambition  -  야심, 야망 | 0,0,0
tuition  -  수업료 | 0,0,0
medical  -  의학의, 의술의 | 0,0,0
slim  -  날씬한, 호리호리한 | 0,0,0
inform  -  ~에게 알리다, 알려주다 | 0,0,0
confirm  -  확인하다, 확실히 하다 | 0,0,0
greedy  -  욕심 많은, 탐욕스러운 | 0,0,0
persuade  -  설득하다 | 0,0,0
straighten  -  똑바르게 하다 | 0,0,0
relatively  -  상대적으로, 비교적으로 | 0,0,0
tendency  -  성질, 경향 | 0,0,0
obvious  -  명백한, 분명한 | 0,0,0

Day 34
disgusting  -  역겨운, 더러운 | 0,0,0
outstanding  -  탁월한 | 0,0,0
revive  -  되살아나게 하다 | 0,0,0
pollution  -  오염, 공해 | 0,0,0
dinosaur  -  공룡 | 0,0,0
embrace  -  껴안다, 포옹하다 | 0,0,0
offspring  -  자식, 자손 | 0,0,0
reserve  -  ~을 예약하다 | 1,0,0
broad  -  (경험, 식견 따위가) 넓은 | 0,0,0
attendant  -  시중드는 사람, 안내원 | 0,0,0
unable  -  ~할 수 없는 | 0,0,0
vivid  -  선명한, 생생한 | 0,0,0
illiterate  -  글을 모르는, 무식한, 문맹의, 무학의 | 0,0,0
carbon dioxide  -  이산화탄소 | 0,0,0
back and forth  -  앞뒤로, 왕복으로 | 0,0,0
occurrence  -  (사건의) 발생, 일어남 | 0,0,0
distribute  -  분배하다, 배포하다 | 0,0,0
what if  -  만일 ~라면 어떨까 | 0,0,0
minimum  -  최저 한도의 | 0,0,0
in that  -  ~라는 점에서 | 0,0,0

Day 35
specimen  -  (동식물의) 표본 | 0,0,0
thrive  -  잘 자라다, 무성하다 | 0,0,0
controversy  -  논쟁, 논의 | 0,0,0
preserve  -  보존하다 | 0,0,0
ad  -  광고 | 0,0,0
hopeless  -  희망 없는 | 0,0,0
vocation  -  직업, 생업 | 0,0,0
contagiousness  -  전염성 | 0,0,0
addiction  -  중독 | 0,0,0
threaten  -  (위해, 위험 등이) ~을 위협하다 | 0,0,0
cooperate  -  협력하다, 협동하다 | 1,0,0
recover  -  회복하다, 낫다 | 0,0,0
realm  -  영역, 범위 | 0,0,0
dread  -  두려워하다 | 0,0,0
engaged  -  몰두한 | 0,0,0
bias  -  편견, 선입견 | 0,0,0
tray  -  접시 | 0,0,0
faithfully  -  충실히, 성실히 | 0,0,0
beam  -  전파 | 0,0,0
reap  -  수확하다, (보답 따위를) 받다 | 0,0,0

Day 36
embarrassment  -  당황 | 0,0,0
technology  -  기술 | 0,0,0
applause  -  박수 갈채 | 0,0,0
publishing  -  출판 | 0,0,0
phrase  -  성구, 관용구 | 0,0,0
measurement  -  측정 | 0,0,0
nobility  -  귀족 | 0,0,0
maid  -  가정부 | 0,0,0
optimistic  -  낙관적인, 낙천적인 | 0,0,0
sewage  -  하수, 오수 | 0,0,0
desert  -  버리다 | 0,0,0
confess  -  고백하다, 자백하다, 실토하다 | 0,0,0
restore  -  복원하다, 되찾다 | 0,0,0
fashionable  -  유행을 따른, 유행의 | 0,0,0
undergo  -  경험하다, 겪다, 당하다 | 0,0,0
assistant  -  조수, 보좌역 | 0,0,0
derive  -  얻다, 획득하다 | 0,0,0
find out  -  알아내다 | 0,0,0
immortality  -  불사, 불멸, 영생 | 0,0,0
periodically  -  주기적으로 | 0,0,0

Day 37
fatigue  -  피로 | 0,0,0
remark  -  소견, 비평, 말, 말하다 | 0,0,0
wherever  -  어디든지 ~하는 곳에 | 0,0,0
rectangular  -  직사각형의, 직각의 | 0,0,0
celebration  -  축하, 축전, 의식 | 0,0,0
lift  -  들어올리다 | 0,0,0
ultimate  -  최종적인, 궁극적인 | 0,0,0
notify  -  ~에게 ~을 알리다, 통지하다, ~에 신고하다 | 0,0,0
lick  -  핥다 | 0,0,0
arrogance  -  오만, 거만 | 0,0,0
logically  -  논리적으로 | 0,0,0
innate  -  타고난, 천부의, 선천적인 | 0,0,0
bundle  -  꾸러미, 묶음 | 0,0,0
row  -  열, 줄 | 0,0,0
indigestion  -  소화 불량 | 0,0,0
understanding  -  이해심이 있는 | 0,0,0
industrialized  -  산업화된, 선진국의 | 0,0,0
contamination  -  오염, 더러움 | 0,0,0
proverb  -  속담, 격언 | 0,0,0
likelihood  -  가능성 | 0,0,0

Day 38
assess  -  평가하다 | 0,0,0
skinny  -  바싹 여윈, 날씬한 | 0,0,0
compassion  -  동정, 동정심 | 0,0,0
violation  -  위반, 반칙 | 0,0,0
democratic  -  민주적인 | 0,0,0
absurd  -  터무니없는 | 0,0,0
passenger  -  승객 | 0,0,0
medicine  -  약, 약물 | 0,0,0
curve  -  구부러지다 | 0,0,0
await  -  기다리다 | 0,0,0
philosophy  -  철학 | 0,0,0
consumer  -  소비자 | 0,0,0
leak  -  (물이) 새다, 새어나 오다 | 0,0,0
magnificent  -  웅장한, 장엄한 | 0,0,0
nag  -  잔소리하다, 잔소리로 괴롭히다 | 0,0,0
follower  -  (학자의) 문하, 제자 | 0,0,0
irrational  -  비이성적인, 불합리한, 분별이 없는 | 0,0,0
definitely  -  확실히, 틀림없이, 분명히 | 0,0,0
somewhere  -  어딘가에서 | 0,0,0
universal  -  보편적인, 일반적인 | 0,0,0

Day 39
revenge  -  보복, 복수 | 0,0,0
ash  -  재, 화산재 | 0,0,0
temple  -  사원 | 0,0,0
greed  -  탐욕, 욕심 | 0,0,0
rotation  -  회전 | 0,0,0
possession  -  소유, 소유물 | 1,0,0
exploration  -  탐사, 탐험 | 0,0,0
immoral  -  부도덕한 | 0,0,0
envy  -  질투 | 0,0,0
placement  -  배치 | 0,0,0
religion  -  종교 | 0,0,0
install  -  설치하다 | 0,0,0
adventure  -  모험 | 0,0,0
insane  -  미친, 광기의 | 0,0,0
dense  -  밀집한, 밀도가 높은, 짙은 | 0,0,0
heighten  -  높게 하다, 높이다 | 0,0,0
edit  -  편집하다 | 0,0,0
cancel  -  취소하다 | 0,0,0
optimal  -  최선의, 최적의 | 0,0,0
above all  -  무엇보다도 | 0,0,0

Day 40
supervise  -  관리하다, 감독하다 | 0,0,0
temper  -  침착, 평정 | 0,0,0
seal  -  밀폐하다, 닫다, ~에 봉인하다 | 0,0,0
sting  -  (침 따위로) 찌르다, 쏘다 | 0,0,0
desperation  -  절망, 절망감, 자포자기 | 0,0,0
excellence  -  우수함, 탁월성 | 0,0,0
hybrid  -  혼성의, 혼합 | 0,0,0
enroll  -  등록하다 | 0,0,0
prosper  -  번식하다, 번영하다 | 0,0,0
ankle  -  발목 | 0,0,0
revolution  -  혁명, 변혁 | 0,0,0
welfare  -  복지, 번영 | 0,0,0
biology  -  생물학, 생태학 | 0,0,0
complexity  -  복잡성 | 0,0,0
hug  -  포옹, 껴안다 | 0,0,0
destruction  -  파괴 | 0,0,0
severe  -  극한의 | 0,0,0
homesick  -  향수병 | 0,0,0
interval  -  (시간적인) 간격, 사이 | 0,0,0
particularly  -  특히 | 0,0,0

Day 41
call for  -  요구하다 | 0,0,0
flip  -  (손가락으로) 튀기다, 홱 던지다 | 0,0,0
digestive  -  소화의 | 0,0,0
shed  -  (눈물, 피 등을) 흘리다 | 0,0,0
mixture  -  혼합, 혼합물 | 0,0,0
permission  -  허가, 허락, 허용 | 0,0,0
alive  -  살아있는, 원기 왕성하여 | 0,0,0
inequality  -  불평등, 불공평 | 0,0,0
exclusion  -  제외, 배제 | 0,0,0
hygiene  -  위생 | 0,0,0
code  -  규약, 규칙, 규정 | 0,0,0
strive  -  얻으려고 애쓰다, 노력하다 | 0,0,0
commit  -  (죄, 과실을) 범하다, 저지르다 | 1,0,0
sincere  -  성실한, 진실한 | 0,0,0
law  -  법률, 법 | 0,0,0
startle  -  깜짝 놀라게 하다 | 1,0,0
shipwreck  -  난파, (배가) 난파하다 | 0,0,0
celebrated  -  유명한 | 0,0,0
intuitive  -  직관적인 | 0,0,0
respectively  -  각각, 각각의 | 0,0,0

Day 42
simulate  -  ~을 가장하다, 흉내내다, 모방하다 | 0,0,0
discontent  -  불만 | 1,0,0
inappropriate  -  부적당한 | 0,0,0
swallow  -  제비, 삼키다 | 0,0,0
instructor  -  교사, 선생, 교관 | 0,0,0
clarify  -  분명하게 하다 | 0,0,0
tiring  -  힘든, 지치게 하는 | 0,0,0
grip  -  꽉 쥠, 잡음 | 0,0,0
executive  -  간부, 중역, 관리직, 경영진 | 1,0,0
humble  -  시시한, 변변찮은, 초라한, 겸손한 | 0,0,0
mobile  -  이동성이 있는, 기동성이 있는 | 1,0,0
professor  -  교수 | 0,0,0
cynical  -  냉소적인 | 0,0,0
establish  -  (제도, 법률 등을) 제정하다, 설립하다, 확립하다 | 0,0,0
pension  -  연금 | 0,0,0
lifespan  -  수명 | 0,0,0
survival  -  생존, 살아 남음 | 0,0,0
prompt  -  촉진하다 | 0,0,0
update  -  새롭게 하다, 최신의 것으로 하다 | 0,0,0
only if  -  ~의 경우만 | 0,0,0

Day 43
conceal  -  숨기다, 감추다, 비밀로 하다 | 0,0,0
grin  -  씩 웃다 | 1,0,0
firm  -  단단한, 회사 | 0,0,0
royalty  -  왕족 | 0,0,0
acute  -  민감한, 빈틈없는 | 0,0,0
remote  -  먼, 멀리 떨어진 | 0,0,0
excess  -  과다, 초과 | 0,0,0
antibiotic  -  항생물질 | 0,0,0
craftsman  -  장인, 기공 | 0,0,0
blister  -  물집 | 0,0,0
violate  -  침해하다, 위반하다 | 0,0,0
gallery  -  화랑, 미술관 | 0,0,0
deprive  -  빼앗다, 박탈하다 | 0,0,0
additive  -  부가물, 첨가물, 첨가제 | 0,0,0
version  -  ~판 | 0,0,0
casually  -  격이 없는 | 0,0,0
sow  -  (씨를) 뿌리다 | 0,0,0
longevity  -  장수 | 0,0,0
instantly  -  즉각, 즉시 | 0,0,0
at the cost of  -  ~을 희생으로 하여 | 0,0,0

Day 44
innovative  -  혁신적인 | 0,0,0
owe  -  빚지고 있다 | 0,0,0
candidate  -  후보자, 지원자 | 0,0,0
coal  -  석탄 | 0,0,0
uncomfortable  -  불편한 | 0,0,0
wander  -  어슬렁거리다, 배회하다, 방랑하다 | 0,0,0
robber  -  강도 | 0,0,0
military  -  군대의, 군사의 | 0,0,0
delight  -  (귀, 눈을) 즐겁게 하다 | 0,0,0
pump  -  ~에서 물을 퍼내다 | 0,0,0
aroma  -  향, 향기, 냄새 | 0,0,0
expense  -  비용 | 0,0,0
digest  -  소화하다 | 0,0,0
sniff  -  냄새를 맡다 | 1,0,0
square  -  정사각형, 평방, 제곱 | 0,0,0
angle  -  (수학) 각, 각도 | 0,0,0
retire  -  은퇴하다, 퇴직하다 | 0,0,0
distract  -  (마음, 주의 등을 딴 데로) 돌리다, 분산시키다, 주의를 산만하게 하다 | 0,0,0
vast  -  방대한, 막대한, 엄청난 | 0,0,0
on purpose  -  의도하여, 고의로, 일부러 | 0,0,0

Day 45
those  -  사람들 | 0,0,0
cosmetic  -  화장용의, 미용의, 화장품 | 0,0,0
extend  -  확대하다, 확장하다 | 0,0,0
patrol  -  순찰하다, 순회하다 | 0,0,0
whiten  -  하얗게 하다, 표백하다 | 0,0,0
grill  -  굽다, 불에 굽다 | 0,0,0
scribble  -  갈겨 쓰다 | 0,0,0
herb  -  식용 식물 | 0,0,0
minimize  -  최소로 하다 | 1,0,0
peel  -  (과일의) 껍질, 껍질을 벗기다 | 1,0,0
intimacy  -  친밀감 | 0,0,0
reduction  -  절약, 절감, 감소 | 0,0,0
accommodation  -  (호텔, 객선, 여객기, 병원의) 숙박 | 0,0,0
insecure  -  불안정한, 불안전한 | 0,0,0
patent  -  특허, 특허권 | 0,0,0
license  -  면허, 인가, ~에게 면허를 주다 | 0,0,0
equipment  -  장비, 설비 | 0,0,0
firmly  -  단호하게 | 0,0,0
in place of  -  대신해서, 대체해서 | 0,0,0
deed  -  행위, 행동 | 0,0,0

Day 46
embarrassment  -  당황 | 0,0,0
technology  -  기술 | 0,0,0
applause  -  박수 갈채 | 0,0,0
publishing  -  출판 | 0,0,0
phrase  -  성구, 관용구 | 0,0,0
measurement  -  측정 | 0,0,0
nobility  -  귀족 | 0,0,0
maid  -  가정부 | 0,0,0
optimistic  -  낙관적인, 낙천적인 | 0,0,0
sewage  -  하수, 오수 | 0,0,0
desert  -  버리다 | 0,0,0
confess  -  고백하다, 자백하다, 실토하다 | 0,0,0
restore  -  복원하다, 되찾다 | 0,0,0
fashionable  -  유행을 따른, 유행의 | 0,0,0
undergo  -  경험하다, 겪다, 당하다 | 0,0,0
assistant  -  조수, 보좌역 | 0,0,0
derive  -  얻다, 획득하다 | 0,0,0
find out  -  알아내다 | 0,0,0
immortality  -  불사, 불멸, 영생 | 0,0,0
periodically  -  주기적으로 | 0,0,0

Day 47
supervisor  -  관리자, 감독자, 상사 | 0,0,0
trauma  -  정신적 외상 | 0,0,0
circulation  -  순환 | 0,0,0
ugly  -  추한, 못생긴 | 0,0,0
local  -  (특정한) 지방의, 고장의 | 0,0,0
fast  -  단식하다 | 0,0,0
substitute  -  대체품, 대용품, 대신하다, 대체하다 | 0,0,0
unease  -  불안, 걱정 | 0,0,0
buildup  -  증대, 형성 | 0,0,0
recipient  -  받는 이, 수령인 | 0,0,0
vary  -  변화하다, 다르다 | 0,0,0
poet  -  시인 | 0,0,0
honeymoon  -  신혼 여행 | 0,0,0
dedicated  -  헌신적인 | 0,0,0
egocentric  -  자기 중심의, 이기적인 | 0,0,0
discard  -  (쓸데없는 것, 습관, 신앙 따위를) 버리다 | 0,0,0
psychology  -  심리, 심리학 | 0,0,0
following  -  다음의 | 0,0,0
insignificant  -  하찮은, 사소한 | 0,0,0
oriented  -  ~지향의, 좋아하는, 본위의, 중심으로 한 | 1,0,0

Day 48
genius  -  천재 | 0,0,0
misbehave  -  무례한 행동을 하다, 나쁜 짓을 하다 | 0,0,0
fold  -  접다, 접어 포개다 | 0,0,0
capital  -  자본, 자본금 | 0,0,0
announcement  -  알림, 공고, 통보, 발표 | 0,0,0
tender  -  부드러운 | 0,0,0
distinctive  -  독특한, 특이한, 구별이 분명한 | 0,0,0
organic  -  유기농의 | 0,0,0
journal  -  잡지, 정기 간행물 | 0,0,0
gigantic  -  엄청나게 큰 | 0,0,0
get over  -  극복하다 | 0,0,0
misunderstand  -  오해하다, 잘못 생각하다 | 0,0,0
combination  -  결합, 짝맞추기, 조직 | 0,0,0
unconscious  -  무의식의 | 0,0,0
plastic bag  -  비닐 봉투 | 0,0,0
abundant  -  풍부한, 많은 | 0,0,0
priest  -  성직자 | 0,0,0
insert  -  끼워 넣다, 삽입하다 | 0,0,0
generosity  -  관대함 | 0,0,0
forbid  -  금하다, 허락하지 않다 | 0,0,0

Day 49
assure  -  ~에게 보증하다, 보장하다, 확신시키다 | 0,0,0
durable  -  오래 견디는, 튼튼한, 내구력이 있는 | 0,0,0
clumsy  -  솜씨 없는, 서투른 | 0,0,0
alarming  -  놀라운, 걱정스러운 | 0,0,0
unwilling  -  내키지 않는, ~하려 하지 않는 | 0,0,0
temporary  -  일시적인 | 0,0,0
dumb  -  멍청한, 쓸데 없는 | 0,0,0
mow  -  (풀, 보리 따위를) 베다, 베어내다, 깎다 | 0,0,0
extract  -  이끌어내다, 뽑아내다, 빼어내다 | 0,0,0
compromise  -  타협, 타협하다, 절충하여 처리하다 | 0,0,0
humane  -  인도적인, 인정 있는 | 0,0,0
modify  -  수정하다, 변경하다 | 0,0,0
trainee  -  (직업) 훈련생, 연수생 | 0,0,0
aggression  -  공격, 침략, 침범 | 0,0,0
heritage  -  (대대로) 물려받은 것, 유산 | 0,0,0
criminal  -  범죄자 | 0,0,0
decent  -  쓸만한, 남부끄럽지 않은 | 0,0,0
as a whole  -  전반적으로 | 0,0,0
simplify  -  단순화하다 | 0,0,0
and so on  -  기타 등등 | 0,0,0

Day 50
masterpiece  -  걸작, 명작 | 0,0,0
needle  -  바늘 | 0,0,0
insecurity  -  불안정, 위험성 | 0,0,0
discharge  -  (물, 연기 등을) 방출하다 | 0,0,0
carefree  -  근심이 없는, 걱정이 없는 | 0,0,0
enrollment  -  등록 | 0,0,0
decode  -  해독하다 | 1,0,0
sentiment  -  감정, 정서 | 0,0,0
finance  -  ~에 자금을 공급하다 | 0,0,0
lottery  -  복권 뽑기 | 0,0,0
erase  -  ~을 지우다 | 0,0,0
prioritize  -  우선시 하다 | 0,0,0
pray  -  빌다, 기도하다 | 0,0,0
saw  -  톱 | 0,0,0
collision  -  충돌 | 0,0,0
fragment  -  조각, 파편, 일부 | 0,0,0
conserve  -  보존하다 | 0,0,0
collapse  -  붕괴하다, 무너지다 | 0,0,0
keenly  -  날카롭게, 강하게 | 0,0,0
nonprofitable  -  이익이 되지 않는 | 0,0,0
